@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper {
   
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
   
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    letter-spacing: 1em;
    margin-left: -1.4rem;
    font-size: 20px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover {
    /* transition:  0.8s; */
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}


.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #312c2c;
   top: 0;
  left : 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s; 
}

 .btn-pink:hover::before {
  transform: scaleX(1);
} 

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}


.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.user-image img {
    height: 350px;
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
       
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0.3);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
}

.icon-dots {
    z-index: 1;
    bottom: -1em;
    right: -1em;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-5px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cube;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: ease-in;
}

@keyframes cube {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }

    50%{
        transform: translateY(-30px) rotateY(180deg);
    }

    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}

@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        /* transform: translate(45px); */
        left: 4%;
        bottom: 3%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    top: 0.5em;
    left: -0.2em;
    z-index: 1;
    animation-name: zig-zag;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;   
}

@keyframes zig-zag {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 3%;
        top: 2%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-plus {
    z-index: 1;
    top: -0.8rem;
     left: 45%; 
    animation-name: plus;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus {
    

    50%{
        
        top: -1%; 
         
    }
  
}
 
 .project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color:var(--bgOrange);
    text-align: center;
    font-size:90px;
    padding-top: 30px;
}

.project-container {
    
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}



.project-card {
    width: 90%;
    height: 550px;
    background-image: url(public/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 1;

}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 2;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-numbber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 3;
    /* display: none; */
    opacity: 0;
} 

.project-card:hover .project-numbber {
    /* display: block;  */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -40px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}



.project-content-left {
    top: 5%;
    left: 10%;
}

.project-content-right {
    top: 5%;
   right: 5%;
}

.project-skills-container {
    
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    
    font-style: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
} 

#project1 {
    background-image: url(public/Project1.png);
}

#project2 {
    background-image: url(public/Project2.png);
    
}

#project3 {
    background-image: url(public/Project3.png);
}


#project4 {
    background-image: url(public/Project4.png);
        
}


.skills-container {
    position: relative;
    display: flex;
    
     margin: 10rem auto; 
    gap: 30px;
    
    
}

.skill-container-left {
   
    
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.skill-container-right {
   
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
    
    gap: 2rem;
    justify-content: center;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% ,-50%);
    animation: blob 3s linear infinite;
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 1rem ;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow: hidden;
}


.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size: 4em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }



@keyframes blob {
    50%{
      top:54%;
      left:46%;
    }
  } 

/* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 5rem;
        margin: 0;
        padding: 0;
        padding-bottom: 0;
        max-width: max-content;
    }
    .hero-section-right {
        right: 25%;
       
    }
    
    .icons {
        padding-left: 8%;
        padding-right: 8%;
    }
    .hero-section-left{
        max-width: max-content;
       margin-top: 10%;
        padding-right: 10%;
        justify-items: center;
    }
    .hero-section-description{
        max-width: 60%;
        padding: 10px;
    }
    .hero-section-sub-heading{
        max-width: 50%;
        padding-right: 15%;
        font-size: xx-large;
    }

    .faded-text{
        visibility: hidden;
    }
    .footer-faded-text{
        visibility: hidden;
    }
    .logo-container{
        visibility: hidden;
    }
    .navbar{
        display: block;
    }
    .btn-pink{
        margin-left: 15%;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
        right: 10%;
    }
    .container{
        max-width: 700px;
    }
    .skill-container-right{
        max-width: 40%;
        
    }
    .skills-logo{
        width: 30px;
    }
    .blob-style{
        max-width: 70%;
    }
   
    .skill-subheading{
        margin-right: 70px;
    }
    .skill-fade-text{
        visibility: hidden;
    }
  } */

